{
  "name": "imdb_movie_api",
  "version": "1.0.0",
  "description": "Movie app, which will get reviews on inputted movie titles.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayzon1/imdb_movie_api.git"
  },
  "author": "Gerardo Keys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayzon1/imdb_movie_api/issues"
  },
  "homepage": "https://github.com/rayzon1/imdb_movie_api#readme",
  "dependencies": {
    "babel": "^6.23.0"
  }
}
